PORT=3000
MONGODB_URI=mongodb+srv://adminuser:adminuser@cluster0.agria.mongodb.net/
# JWT_SECRET=your_strong_jwt_secret
JWT_EXPIRES_IN=1h
VIRUSTOTAL_API_KEY=d6128ebd438352133bc394b1c9158e2b6467df0dede45c11f4f65e6058a85ba4
CORS_ORIGINS=*